<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Apple_Pie_2021" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="03i-m3-1If">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Tree0" highlightedImage="Tree0" translatesAutoresizingMaskIntoConstraints="NO" id="2ZR-Pf-BxP">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="409"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="Dyc-al-QSa">
                                        <rect key="frame" x="0.0" y="409" width="414" height="409"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="nOF-sa-dvd">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="277"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="WZ8-6H-jTR">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="92.5"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XLW-lJ-vUc">
                                                                <rect key="frame" x="0.0" y="0.0" width="32" height="92.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                <state key="normal" title="Й"/>
                                                                <connections>
                                                                    <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xNA-hF-GDk"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xkL-44-xQ6">
                                                                <rect key="frame" x="32" y="0.0" width="31.5" height="92.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                <state key="normal" title="Ц"/>
                                                                <connections>
                                                                    <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eSt-yd-mEC"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wna-8M-Kmk">
                                                                <rect key="frame" x="63.5" y="0.0" width="32" height="92.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                <state key="normal" title="У"/>
                                                                <connections>
                                                                    <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qah-4N-tcV"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TMg-Qo-Cbe">
                                                                <rect key="frame" x="95.5" y="0.0" width="32" height="92.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                <state key="normal" title="К"/>
                                                                <connections>
                                                                    <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7YT-yl-zup"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XpC-Le-sHy">
                                                                <rect key="frame" x="127.5" y="0.0" width="31.5" height="92.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                <state key="normal" title="Е"/>
                                                                <connections>
                                                                    <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="U3E-ZT-U2O"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZcI-7b-Gt6">
                                                                <rect key="frame" x="159" y="0.0" width="32" height="92.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                <state key="normal" title="Н"/>
                                                                <connections>
                                                                    <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Q79-2z-iEw"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G5I-uG-F7c">
                                                                <rect key="frame" x="191" y="0.0" width="32" height="92.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                <state key="normal" title="Г"/>
                                                                <connections>
                                                                    <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="r7a-oq-vhg"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h0n-h0-jKL">
                                                                <rect key="frame" x="223" y="0.0" width="32" height="92.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                <state key="normal" title="Ш"/>
                                                                <connections>
                                                                    <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2fw-sS-rUb"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ogn-Iz-jUd">
                                                                <rect key="frame" x="255" y="0.0" width="31.5" height="92.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                <state key="normal" title="Щ"/>
                                                                <connections>
                                                                    <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="F78-vO-ZLc"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JBK-e7-XVa">
                                                                <rect key="frame" x="286.5" y="0.0" width="32" height="92.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                <state key="normal" title="З"/>
                                                                <connections>
                                                                    <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4aX-1q-py7"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="say-rH-6HL">
                                                                <rect key="frame" x="318.5" y="0.0" width="32" height="92.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                <state key="normal" title="Х"/>
                                                                <connections>
                                                                    <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bCA-LT-t2V"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kCZ-pP-vGX">
                                                                <rect key="frame" x="350.5" y="0.0" width="31.5" height="92.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                <state key="normal" title="Ъ"/>
                                                                <connections>
                                                                    <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eYo-Fm-zIH"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OoN-LS-7Kw">
                                                                <rect key="frame" x="382" y="0.0" width="32" height="92.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                <state key="normal" title="Ё"/>
                                                                <connections>
                                                                    <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6in-W5-xPe"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="MTe-MY-dkE">
                                                        <rect key="frame" x="0.0" y="92.5" width="414" height="92"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zJ4-d8-Q7l">
                                                                <rect key="frame" x="0.0" y="0.0" width="32" height="92"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cMK-4J-0yI">
                                                                <rect key="frame" x="32" y="0.0" width="31.5" height="92"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                <state key="normal" title="Ф"/>
                                                                <connections>
                                                                    <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ipv-IA-KhE"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KAW-45-ZK4">
                                                                <rect key="frame" x="63.5" y="0.0" width="32" height="92"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                <state key="normal" title="Ы"/>
                                                                <connections>
                                                                    <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cDt-NG-nu2"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kbe-kt-inV">
                                                                <rect key="frame" x="95.5" y="0.0" width="32" height="92"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                <state key="normal" title="В"/>
                                                                <connections>
                                                                    <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AbS-Ju-dQ7"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZVc-yP-zhL">
                                                                <rect key="frame" x="127.5" y="0.0" width="31.5" height="92"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                <state key="normal" title="А"/>
                                                                <connections>
                                                                    <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SO0-60-2Ry"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PC8-tt-e84">
                                                                <rect key="frame" x="159" y="0.0" width="32" height="92"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                <state key="normal" title="П"/>
                                                                <connections>
                                                                    <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZYQ-S1-vaB"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4N1-hy-6HK">
                                                                <rect key="frame" x="191" y="0.0" width="32" height="92"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                <state key="normal" title="Р"/>
                                                                <connections>
                                                                    <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qIm-0f-zlt"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BpA-WH-gKp">
                                                                <rect key="frame" x="223" y="0.0" width="32" height="92"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                <state key="normal" title="О"/>
                                                                <connections>
                                                                    <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nJ1-rU-jar"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IMo-We-mAE">
                                                                <rect key="frame" x="255" y="0.0" width="31.5" height="92"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                <state key="normal" title="Л"/>
                                                                <connections>
                                                                    <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JcI-dD-97h"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="plz-Yj-Xiw">
                                                                <rect key="frame" x="286.5" y="0.0" width="32" height="92"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                <state key="normal" title="Д"/>
                                                                <connections>
                                                                    <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qXf-AV-Hc4"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="252-nk-0Fa">
                                                                <rect key="frame" x="318.5" y="0.0" width="32" height="92"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                <state key="normal" title="Ж"/>
                                                                <connections>
                                                                    <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SiT-ex-NAF"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f3g-ae-NtD">
                                                                <rect key="frame" x="350.5" y="0.0" width="31.5" height="92"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                <state key="normal" title="Э"/>
                                                                <connections>
                                                                    <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NIq-kf-yaP"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6tQ-C0-xNf">
                                                                <rect key="frame" x="382" y="0.0" width="32" height="92"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="eer-UU-eRx">
                                                        <rect key="frame" x="0.0" y="184.5" width="414" height="92.5"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IZe-11-K5D">
                                                                <rect key="frame" x="0.0" y="0.0" width="32" height="92.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="msH-OJ-hvb">
                                                                <rect key="frame" x="32" y="0.0" width="31.5" height="92.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s8j-M6-4wB">
                                                                <rect key="frame" x="63.5" y="0.0" width="32" height="92.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                <state key="normal" title="Я"/>
                                                                <connections>
                                                                    <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OMN-t1-yXL"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fk9-EZ-gS5">
                                                                <rect key="frame" x="95.5" y="0.0" width="32" height="92.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                <state key="normal" title="Ч"/>
                                                                <connections>
                                                                    <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yqG-hZ-rhe"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J9K-x8-Ucw">
                                                                <rect key="frame" x="127.5" y="0.0" width="31.5" height="92.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                <state key="normal" title="С"/>
                                                                <connections>
                                                                    <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YW2-kY-gQR"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="95j-dn-V8B">
                                                                <rect key="frame" x="159" y="0.0" width="32" height="92.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                <state key="normal" title="М"/>
                                                                <connections>
                                                                    <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="982-Rh-8Sb"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lbV-cE-MiT">
                                                                <rect key="frame" x="191" y="0.0" width="32" height="92.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                <state key="normal" title="И"/>
                                                                <connections>
                                                                    <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="K3E-Zg-Z21"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BXx-WU-8Sq">
                                                                <rect key="frame" x="223" y="0.0" width="32" height="92.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                <state key="normal" title="Т"/>
                                                                <connections>
                                                                    <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dj7-g9-r26"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="11z-yD-7mq">
                                                                <rect key="frame" x="255" y="0.0" width="31.5" height="92.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                <state key="normal" title="Ь"/>
                                                                <connections>
                                                                    <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NVz-0y-0NA"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="twX-NG-fYn">
                                                                <rect key="frame" x="286.5" y="0.0" width="32" height="92.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                <state key="normal" title="Б"/>
                                                                <connections>
                                                                    <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XAE-9N-wBW"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="di1-eu-nkh">
                                                                <rect key="frame" x="318.5" y="0.0" width="32" height="92.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                <state key="normal" title="Ю"/>
                                                                <connections>
                                                                    <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oLP-cd-Aga"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gHA-JX-oZY">
                                                                <rect key="frame" x="350.5" y="0.0" width="31.5" height="92.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t2N-pC-YoE">
                                                                <rect key="frame" x="382" y="0.0" width="32" height="92.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PgZ-hJ-LEf">
                                                <rect key="frame" x="0.0" y="277" width="414" height="79"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9jz-Yo-6hB">
                                                <rect key="frame" x="0.0" y="356" width="414" height="53"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <variation key="heightClass=compact" axis="horizontal"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="03i-m3-1If" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="NDn-x9-A7o"/>
                            <constraint firstItem="03i-m3-1If" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="gOC-7x-vu0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="03i-m3-1If" secondAttribute="bottom" id="wVK-OS-I7E"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="03i-m3-1If" secondAttribute="trailing" id="zYj-l9-ubZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="correctWordLabel" destination="PgZ-hJ-LEf" id="aed-gB-eRU"/>
                        <outlet property="scoreLabel" destination="9jz-Yo-6hB" id="7oP-hC-5Mo"/>
                        <outlet property="treeImageView" destination="2ZR-Pf-BxP" id="HB7-Wo-aUk"/>
                        <outletCollection property="letterButtons" destination="wna-8M-Kmk" collectionClass="NSMutableArray" id="YnK-tA-HSZ"/>
                        <outletCollection property="letterButtons" destination="xkL-44-xQ6" collectionClass="NSMutableArray" id="O9A-DP-NGe"/>
                        <outletCollection property="letterButtons" destination="XLW-lJ-vUc" collectionClass="NSMutableArray" id="yya-rJ-03v"/>
                        <outletCollection property="letterButtons" destination="TMg-Qo-Cbe" collectionClass="NSMutableArray" id="koK-d2-4xM"/>
                        <outletCollection property="letterButtons" destination="XpC-Le-sHy" collectionClass="NSMutableArray" id="iuu-pZ-9JW"/>
                        <outletCollection property="letterButtons" destination="G5I-uG-F7c" collectionClass="NSMutableArray" id="FSX-BB-gTf"/>
                        <outletCollection property="letterButtons" destination="ZcI-7b-Gt6" collectionClass="NSMutableArray" id="puX-FK-XHB"/>
                        <outletCollection property="letterButtons" destination="h0n-h0-jKL" collectionClass="NSMutableArray" id="dcX-2M-8zj"/>
                        <outletCollection property="letterButtons" destination="Ogn-Iz-jUd" collectionClass="NSMutableArray" id="KtI-KR-rpU"/>
                        <outletCollection property="letterButtons" destination="JBK-e7-XVa" collectionClass="NSMutableArray" id="BBu-rl-HUU"/>
                        <outletCollection property="letterButtons" destination="say-rH-6HL" collectionClass="NSMutableArray" id="aDo-pt-Xlz"/>
                        <outletCollection property="letterButtons" destination="kCZ-pP-vGX" collectionClass="NSMutableArray" id="DaD-Mr-iDR"/>
                        <outletCollection property="letterButtons" destination="OoN-LS-7Kw" collectionClass="NSMutableArray" id="rRx-AT-0sJ"/>
                        <outletCollection property="letterButtons" destination="cMK-4J-0yI" collectionClass="NSMutableArray" id="sav-oG-EDP"/>
                        <outletCollection property="letterButtons" destination="KAW-45-ZK4" collectionClass="NSMutableArray" id="nJ2-v1-GpW"/>
                        <outletCollection property="letterButtons" destination="kbe-kt-inV" collectionClass="NSMutableArray" id="dnm-10-wSA"/>
                        <outletCollection property="letterButtons" destination="ZVc-yP-zhL" collectionClass="NSMutableArray" id="OjZ-uK-eL1"/>
                        <outletCollection property="letterButtons" destination="PC8-tt-e84" collectionClass="NSMutableArray" id="g0K-0k-asG"/>
                        <outletCollection property="letterButtons" destination="4N1-hy-6HK" collectionClass="NSMutableArray" id="ZXi-TA-2ns"/>
                        <outletCollection property="letterButtons" destination="BpA-WH-gKp" collectionClass="NSMutableArray" id="zgS-qW-nrc"/>
                        <outletCollection property="letterButtons" destination="IMo-We-mAE" collectionClass="NSMutableArray" id="Esb-Nq-KLf"/>
                        <outletCollection property="letterButtons" destination="plz-Yj-Xiw" collectionClass="NSMutableArray" id="vlj-F7-dPB"/>
                        <outletCollection property="letterButtons" destination="252-nk-0Fa" collectionClass="NSMutableArray" id="v2c-jU-9uf"/>
                        <outletCollection property="letterButtons" destination="f3g-ae-NtD" collectionClass="NSMutableArray" id="O3A-7F-6ZY"/>
                        <outletCollection property="letterButtons" destination="s8j-M6-4wB" collectionClass="NSMutableArray" id="M9g-uo-vZg"/>
                        <outletCollection property="letterButtons" destination="fk9-EZ-gS5" collectionClass="NSMutableArray" id="D4k-kr-KDn"/>
                        <outletCollection property="letterButtons" destination="J9K-x8-Ucw" collectionClass="NSMutableArray" id="feX-eg-toy"/>
                        <outletCollection property="letterButtons" destination="95j-dn-V8B" collectionClass="NSMutableArray" id="8zO-I5-Vbc"/>
                        <outletCollection property="letterButtons" destination="lbV-cE-MiT" collectionClass="NSMutableArray" id="aHl-kl-vzB"/>
                        <outletCollection property="letterButtons" destination="BXx-WU-8Sq" collectionClass="NSMutableArray" id="ct0-gD-5MG"/>
                        <outletCollection property="letterButtons" destination="11z-yD-7mq" collectionClass="NSMutableArray" id="46R-6I-l0a"/>
                        <outletCollection property="letterButtons" destination="twX-NG-fYn" collectionClass="NSMutableArray" id="6E5-yV-F2F"/>
                        <outletCollection property="letterButtons" destination="di1-eu-nkh" collectionClass="NSMutableArray" id="rbp-hn-Kg7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-194" y="67"/>
        </scene>
    </scenes>
    <resources>
        <image name="Tree0" width="1024" height="1024"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
